<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextNome"
        android:hint="Nome" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextEmail"
        android:hint="Email" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextTelefone"
        android:hint="Telefone" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextLogin"
        android:hint="Login" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextSenha"
        android:hint="Senha" />

    <Button
        android:text="Criar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="buttoCriar"
        android:id="@+id/buttonCriar" />

    <Button
        android:text="Voltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonVoltar"
        android:onClick="telaPrincipal"/>
</LinearLayout>