<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextLogin"
        android:hint="Login" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextSenha"
        android:hint="Senha" />

    <Button
        android:text="Logar"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:onClick="telaPrincipal"
        android:id="@+id/buttonLogar" />

    <Button
        android:text="Cadastrar"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:onClick="telaCadastrar"
        android:id="@+id/buttonCadastrar" />
</LinearLayout>